﻿
html{
	background-color: #F7F9F9;
    position: relative;
    min-height: 100%;
}

body{ 
	font-family: 'Droid Arabic Kufi' ;
	font-size:14px;
	color:#828282;
	background-color: #F7F9F9;
	/* Margin bottom by footer height */
	margin-bottom: 100px;
}

a ,
a:hover,
a:active,
a:focus  {
    color: #172AB2;
}

textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus ,
a:hover,
a:active,
a:focus  {
	outline:0px !important;
	-webkit-appearance:none;
}



.a_color{
	color: #172AB2;
}

.b_color{
	color: #7e848a;
}

header,footer{
	/* min-width:768px; */
}
#wrap{
	margin:25px auto;
	padding:2px;
	/* min-width:768px; */
}

#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	max-height: 100px;
	background: #5a6672;
	border-top: 2px solid #7e848a;
	overflow:hidden;
}

.maqola-footer{
	padding:25px;
	color: #FFFFFF;
}

.maqola-footer a{
	color: #FFFFFF;
}

.maqola-container{
	/* background-color: #FFFFFF; */
	padding:0px;
	/* border: 1px solid #ddd; */
/*	border-top: 0px solid #E7E7E7;
	 border-bottom: 0px solid #E7E7E7; */
	/* border-radius: 4px; */
	 box-sizing: border-box;
	max-width:960px;
}

.maqola-container-form{
	max-width:768px;
	margin:0px auto;
}


.maqola-header{
	background: #E7E7E7;
}

.maqola-navbar{
	background: #5a6672;
	color: #5479A3;
}

.navbar-default {
    background-color: #5a6672;
    border-color: #7e848a;
}

.navbar {
    border-radius: 0px;
	border-bottom: 2px solid #7e848a;
	margin-bottom: 40px;
}

.navbar-default .navbar-nav > li > a{
    color: #EBF1F4;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: #7e848a;
    color: #FFFFFF;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{
    background-color: #7e848a;
    color: #FFFFFF;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #FFFFFF;
}
.container > .row,.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse{
    margin-left: 0px;
    margin-right: 0px;
}
.navbar-nav > li > a{
	padding-left:6px;
	padding-right:6px;
	font-size:12px;
}

.navbar-default .navbar-brand{
    background-color: #5a6672;
    color: #EBF1F4;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus{
    background-color: #5a6672;
    color: #FFFFFF;
}
.navbar-default .dropdown-menu{
    background-color: #5a6672;
    color: #FFFFFF;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a{
    color: #EBF1F4;
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus{
    background-color: #7e848a;
    color: #FFFFFF;
}

.maqola-login{
	margin:10px auto;
	margin-top:30px;
	margin-bottom:30px;
	max-width:300px;
	border: 1px solid #E5E5E5;
	padding:10px;
}

h2{
	padding:0px;
	margin:0px;
	margin-top:0px;
	margin-bottom:8px;
	font-size:18px;
}

hr{
	padding:0px;
	margin:0px;
	margin-top:8px;
	margin-bottom:8px;
}

.maqola-profile{
/* 	margin:10px auto;
	margin-top:30px;
	margin-bottom:30px;
	max-width:700px; */
	border: 1px solid #E5E5E5;
	/* padding:10px; */
}

.container-maqola{
	margin:10px auto;
	margin-top:30px;
	margin-bottom:30px;
	/* max-width:700px; */
	border: 1px solid #E5E5E5;
	padding:10px;
}

.maqola-msgbox{
	margin:10px auto;
	margin-top:30px;
	margin-bottom:30px;
	max-width:600px;
}

.control-group{
	margin-top:6px;
}

.maqola-panel{
	background: #FFFFFF;
	border-color: #ABCEA7;
	/* overflow: auto; */
}

.maqola-panel-heading{
    overflow: hidden;
	padding:4px;
	background-color: #ABCEA7;
    border-color: #ABCEA7;
    color: #5a6672;
	padding-top:6px;
	padding-bottom:6px;
}

.maqola-panel-body {
    /* overflow: hidden; */
	padding:4px;
}

.maqola-panel-footer {
    overflow: hidden;
	padding:4px;
}

.maqola-btn{
	background-color: #ABCEA7;
    border-color: #6F85A5;
    color: #5a6672;
}

.pagination{
	margin:1px;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color: #5a6672;
    border-color: #5a6672;
    color: #FFFFFF;
}

.nav > li.active > a{
    background-color: #E7E7E7;
}

thead th {
	background-color: #F4F4F4;
	color:#5a6672;
	font-weight:normal;
	vertical-align: middle;
	font-size:12px;
}

.table > thead > tr > th{
	border-bottom: 1px solid #ddd;
}
	
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  vertical-align: middle;
}


.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.badge-important{
	background-color: #D9534F;
}


textarea:focus, .form-control:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {   
border-color: rgb(33, 50, 124);
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(33, 63, 124, 0.6);
outline: 0 none;}

.form-control::-moz-placeholder {
  color: #C4C4C4;
}
.form-control:-ms-input-placeholder {
  color: #C4C4C4;
}
.form-control::-webkit-input-placeholder {
  color: #C4C4C4;
}

label {
    font-weight:500;
	color:#172AB2;
}

.timepicker-picker{
	direction:ltr;
}
.bootstrap-datetimepicker-widget td span{
	float:right;
}
.bootstrap-datetimepicker-widget{
	width:400px;
}
.datepicker-days table.table-condensed tbody tr td.day {
	/* background-color: #F7F7F7; */
	color: #7e848a;
}

.datepicker-days table.table-condensed tbody tr td.old {
	/* background-color: #F7F7F7; */
	color: #D3D3D3;
}

.datepicker-days table.table-condensed tbody tr td.new {
	/* background-color: #F7F7F7; */
	color: #D3D3D3;
}
.datepicker-days table.table-condensed tbody tr td.active {
	/* background-color: #F7F7F7; */
	color: #FFFFFF;
}

.pagination > li > a {
	color: #7e848a;
}

.pagination > li > a:hover, .pagination > li > a:focus{
	color: #7e848a;
}

.form-control{
	padding:4px 12px;
}

.ui-sortable-helper{
	background-color: #FEFFF9;
    border: 1px solid #ABCEA7;
}

.ui-state-highlight{
	background-color: #FCFCFC;
    border: 1px dashed #AAAAAA;
	height: 50px;
}

input[type=checkbox]{
  -webkit-appearance:checkbox;
}

.input-group-btn {
    font-size: inherit;
}


/* colors */
.btn-success ,.btn-success:active,.btn-success:focus,
.btn-primary ,.btn-primary:active,.btn-primary:focus{
    background-color: #5a6672;
    border-color: #5a6672;
    color: #fff;
}

.btn-success:hover,
.btn-primary:hover{
    background-color: #7e848a;
    border-color: #5a6672;
    color: #fff;
}

tr:hover{
    background-color:#FDFFFC;
}

.margin0{
    margin: 0px;
}


.data_logo{
	cursor:pointer;
	border-radius:8px;
	padding:2px;
	border:1px solid #EAEAEA;
}

.nav > li.active > a {
    background-color: #F2F2F2;
}

.maqola-nav li{
	border-top: 1px solid #dddddd;
}

.maqola-nav li:first-child{
	border-top: 0px solid red;
}

.maqola-nav li span.glyphicon,.maqola-nav li span.fa{
	color: #898989;
}

.maqola-nav li.active span.glyphicon,.maqola-nav li.active span.fa{
	color: #7e848a;
}


.maqola-badge{
    background-color: #D9534F;
    color: #FFFFFF;
}

.panel-default > .panel-heading {
    background-color: #F0F0F0;
    color: #7e848a;
}


.registration-terms{
	padding:8px;
	border: 1px solid #dddddd;
    background-color: #F0F0F0;
    color: #000;
	max-height:200px;
	overflow:auto;
	font-size:16px;
}


.colorpicker {
    right:inherit;
}

.items_selected{
	padding:4px 0px;
}
.items_selected .label {
	margin-right: 4px;
	display: inline-block;
	padding:8px 12px;
	cursor:pointer;
}
.remove-input{
	cursor:pointer;
}


.input-group.s1 {
  z-index: 1000;
}



@media only screen and (max-width: 768px) {
	.maqola-table-responsive table,
	.maqola-table-responsive thead,
	.maqola-table-responsive tbody,
	.maqola-table-responsive th,
	.maqola-table-responsive td,
	.maqola-table-responsive tr {
		display: block;
	}
	 
	.maqola-table-responsive thead tr {
		display:none; 
	}
	 
	.maqola-table-responsive tr { border: 1px solid #ccc; }
	.maqola-table-responsive td:before { 
		content: attr(data-title) ":" ; 
		clear:both;
		display: block;
		margin-bottom:4px;
		color:#222222;
	}
}



.maxWidth {
       max-width:800px;
}

@media (max-width:1200px) {
	.navbar-header {
	  float: none;
	}
	.navbar-left,.navbar-right {
	  float: none !important;
	}
	.navbar-nav.navbar-right.flip {
	  float: none !important;
	}
	.navbar-nav .open .dropdown-menu {
		position: static; 
		float: none; 
		width: auto; 
		margin-top: 0; 
		background-color: transparent;
		border: 0; 
		-webkit-box-shadow: none;
		box-shadow: none; 
	}
	.navbar-toggle {
	  display: block;
	}
	.navbar-collapse {
	  border-top: 1px solid transparent;
	  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	}
	.navbar-fixed-top {
	  top: 0;
	  border-width: 0 0 1px;
	}
	.navbar-collapse.collapse {
	  display: none!important;
	}
	.navbar-nav {
	  float: none!important;
	  margin-top: 7.5px;
	}
	.navbar-nav>li {
	  float: none;
	}
	.navbar-nav>li>a {
	  padding-top: 10px;
	  padding-bottom: 10px;
	}
	.collapse.in{
	  display:block !important;
	}
}

