.sidebar {
    width: 200px;
}

.section .content{width: 944px;}

.line-cus {
    margin-right: -14px;
    margin-left: -14px;}

.edit-column-wrap   {
    width: 944px !important;
}

.edit-colum {
    margin-left: 12px !important;
    margin-bottom: 12px !important;
    width: 306px !important;
    height: 345px;
}
.edit-column-wrap .product-preview-image {
    width: 293px;
    height: 187px;
}
.edit-column-wrap .product-info {
    margin-top: 33px !important;
}

figure>img {
    height: 100%;
}