.sidebar {
    width: 200px;
}
.section .content{width: 944px;}

.column3-4-wrap .column{
    width: 233px;
}
.column3-4-wrap .column{
    float: right;
    margin-left: 4px;
    height: 289px;
}
.column3-4-wrap .column:nth-child(3n+3) {
    margin-left: 4px;
}
.product-list.grid .product-item .product-preview-actions {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 222px;
    height: 130px;
}

.product-preview-image {
    width: 222px;
    height: 150px;
}

.column3-4-wrap {
    width: 957px;
    overflow: hidden;
}

.product-list.grid .product-item .preview-actions .preview-action:nth-child(2) {
    right: 116px;
}

.product-list.grid .product-item .preview-actions .preview-action {
    padding-top: 50px;
    position: absolute;
    top: 31px;
    right: 27px;
}

.last-elm {
    margin-right: 3px;
}

.product-list.grid .product-item {
    padding: 157px 12px 12px;
    margin-bottom: 4px;
    direction: rtl;
    overflow: hidden;
}

.line-cus {
margin-right: -15px;
margin-left: -15px;}

